<div class="design">
  <img class="vector" src="vector0.svg" />
  <img class="vector2" src="vector1.svg" />
  <img class="vector3" src="vector2.svg" />
  <img class="vector4" src="vector3.svg" />
  <img class="vector5" src="vector4.svg" />
  <img class="vector6" src="vector5.svg" />
  <img class="color-blur" src="color-blur0.svg" />
  <div class="img">
    <img class="image-6" src="image-60.png" />
    <div class="frame-13">
      <div class="_1-k-peoples">
        <div class="group-7">
          <img class="ellipse-4" src="ellipse-40.png" />
          <img class="ellipse-5" src="ellipse-50.png" />
          <img class="ellipse-6" src="ellipse-60.png" />
        </div>
        <div class="frame-8">
          <div class="_1-k-people">1K+ People</div>
          <div class="successfully-getting-home">Successfully Getting Home</div>
        </div>
      </div>
      <div class="_1-k-peoples">
        <img class="rectangle-12" src="rectangle-120.png" />
        <div class="frame-82">
          <div class="_56-houses">56 Houses</div>
          <div class="sold-monthly">Sold Monthly</div>
        </div>
      </div>
      <div class="_1-k-peoples">
        <img class="ellipse-62" src="ellipse-61.png" />
        <div class="frame-82">
          <div class="_4-k">4K+</div>
          <div class="people-looking-for-new-homes">
            People Looking for New Homes
          </div>
        </div>
      </div>
    </div>
    <img class="group-9" src="group-90.svg" />
  </div>
  <div class="navbar">
    <div class="logo">
      <div class="logo2">
        <div class="rectangle-8"></div>
        <div class="rectangle-9"></div>
      </div>
      <div class="hounter">Hounter</div>
    </div>
    <div class="frame-5">
      <div class="frame-6">
        <div class="about-us">About Us</div>
      </div>
      <div class="frame-7">
        <div class="article">Article</div>
      </div>
      <div class="frame-83">
        <div class="property">Property</div>
        <img
          class="eva-arrow-ios-forward-fill"
          src="eva-arrow-ios-forward-fill0.svg"
        />
      </div>
    </div>
    <div class="frame-9">
      <div class="sign-up">Sign Up!</div>
    </div>
  </div>
  <div class="title-search">
    <div class="title">
      <div class="find-the-place-to-live-your-dreams-easily-here">
        <span>
          <span class="find-the-place-to-live-your-dreams-easily-here-span">
            find the place to
            <br />
            live
          </span>
          <span class="find-the-place-to-live-your-dreams-easily-here-span2">
            your dreams
            <br />
          </span>
          <span class="find-the-place-to-live-your-dreams-easily-here-span3">
            easily here
          </span>
        </span>
      </div>
      <div
        class="everything-you-need-about-finding-your-place-to-live-will-be-here-where-it-will-be-easier-for-you"
      >
        Everything you need about finding your place to live will be here, where
        it will be easier for you
      </div>
    </div>
    <div class="search">
      <div class="fluent-location-16-filled">
        <img class="group" src="group0.svg" />
      </div>
      <div class="search-for-the-location-you-want">
        Search for the location you want!
      </div>
      <div class="search-button">
        <div class="search2">Search</div>
        <img
          class="eva-arrow-ios-forward-fill2"
          src="eva-arrow-ios-forward-fill1.svg"
        />
      </div>
    </div>
    <div class="our-partnership">
      <div class="our-partnership2">Our Partnership</div>
      <div class="frame-92">
        <img class="traveloka-logo-2" src="traveloka-logo-20.png" />
        <img class="traveloka-logo-5" src="traveloka-logo-50.png" />
        <img class="traveloka-logo-3" src="traveloka-logo-30.png" />
        <img class="traveloka-logo-4" src="traveloka-logo-40.png" />
      </div>
    </div>
  </div>
  <div class="featured-house">
    <div class="featured-house">
      <div class="featured-house2">Featured House</div>
      <div class="group-10">
        <div class="our-recommendation">Our Recommendation</div>
        <div class="rectangle-14"></div>
      </div>
    </div>
  </div>
  <div class="category">
    <div class="frame-14">
      <img class="ph-house-fill" src="ph-house-fill0.svg" />
      <div class="house">House</div>
    </div>
    <div class="frame-15">
      <img class="ic-round-villa" src="ic-round-villa0.svg" />
      <div class="villa">Villa</div>
    </div>
    <div class="frame-16">
      <img class="ic-round-apartment" src="ic-round-apartment0.svg" />
      <div class="apartment">Apartment</div>
    </div>
  </div>
  <div class="house2">
    <div class="frame-10">
      <div class="img2">
        <img class="rectangle-15" src="rectangle-150.png" />
        <div class="frame-132">
          <img
            class="ant-design-fire-filled"
            src="ant-design-fire-filled0.svg"
          />
          <div class="popular">Popular</div>
        </div>
      </div>
      <div class="nama-rumah-harga">
        <div class="roselands-house">Roselands House</div>
        <div class="_35-000-000">$ 35.000.000</div>
      </div>
      <div class="frame-133">
        <div class="nama-pekerjaan">
          <img class="ellipse-63" src="ellipse-62.png" />
          <div class="frame-134">
            <div class="dianne-russell">Dianne Russell</div>
            <div class="manchester-kentucky">Manchester, Kentucky</div>
          </div>
        </div>
      </div>
    </div>
    <div class="frame-11">
      <div class="img2">
        <img class="rectangle-15" src="rectangle-151.png" />
        <div class="frame-135">
          <img class="ph-house-fill2" src="ph-house-fill1.svg" />
          <div class="new-house">New house</div>
        </div>
      </div>
      <div class="nama-rumah-harga">
        <div class="woodlandside">Woodlandside</div>
        <div class="_20-000-000">$ 20.000.000</div>
      </div>
      <div class="nama-pekerjaan">
        <img class="ellipse-63" src="ellipse-63.png" />
        <div class="frame-134">
          <div class="robert-fox">Robert Fox</div>
          <div class="dr-san-jose-south-dakota">Dr. San Jose, South Dakota</div>
        </div>
      </div>
    </div>
    <div class="frame-12">
      <div class="img2">
        <img class="rectangle-15" src="rectangle-152.png" />
        <div class="frame-136">
          <img class="entypo-wallet" src="entypo-wallet0.svg" />
          <div class="best-deals">Best Deals</div>
        </div>
      </div>
      <div class="nama-rumah-harga">
        <div class="the-old-lighthouse">The Old Lighthouse</div>
        <div class="_44-000-000">$ 44.000.000</div>
      </div>
      <div class="nama-pekerjaan">
        <img class="ellipse-63" src="ellipse-64.png" />
        <div class="frame-134">
          <div class="ronald-richards">Ronald Richards</div>
          <div class="santa-ana-illinois">Santa Ana, Illinois</div>
        </div>
      </div>
    </div>
    <div class="frame-137">
      <div class="img2">
        <img class="rectangle-15" src="rectangle-153.png" />
        <div class="frame-132">
          <img
            class="ant-design-fire-filled2"
            src="ant-design-fire-filled1.svg"
          />
          <div class="popular">Popular</div>
        </div>
      </div>
      <div class="nama-rumah-harga">
        <div class="cosmo-s-house">Cosmo&#039;s House</div>
        <div class="_22-000-000">$ 22.000.000</div>
      </div>
      <div class="nama-pekerjaan">
        <img class="ellipse-63" src="ellipse-65.png" />
        <div class="frame-134">
          <div class="jenny-wilson">Jenny Wilson</div>
          <div class="preston-rd-inglewood-maine-98380">
            Preston Rd. Inglewood, Maine 98380
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="arrow">
    <div class="search-button2">
      <img
        class="eva-arrow-ios-forward-fill3"
        src="eva-arrow-ios-forward-fill2.svg"
      />
    </div>
    <div class="search-button3">
      <img
        class="eva-arrow-ios-forward-fill4"
        src="eva-arrow-ios-forward-fill3.svg"
      />
    </div>
  </div>
  <div class="img3">
    <img class="rectangle-17" src="rectangle-170.png" />
    <img class="bi-play-circle-fill" src="bi-play-circle-fill0.svg" />
    <img class="rectangle-18" src="rectangle-180.png" />
    <img class="rectangle-19" src="rectangle-190.png" />
    <img class="rectangle-20" src="rectangle-200.png" />
  </div>
  <div class="info">
    <div class="title-house-detail">
      <div class="featured-house3">
        <div class="let-s-tour-and-see-our-house">
          Let’s tour and see our house!
        </div>
        <div class="group-102">
          <div class="ready-to-sell">Ready to Sell!</div>
          <div class="rectangle-142"></div>
        </div>
        <div
          class="houses-recommended-by-our-partners-that-have-been-curated-to-become-the-home-of-your-dreams"
        >
          Houses recommended by our partners that have been curated to become
          the home of your dreams!
        </div>
      </div>
      <div class="house-detail">
        <div class="house-detail2">House Detail</div>
        <div class="row-1">
          <div class="_4-bedrooms">
            <img class="bed-1" src="bed-10.svg" />
            <div class="_4-bedrooms2">4 Bedrooms</div>
          </div>
          <div class="_2-bathrooms">
            <div class="bath-1">
              <img class="group-12" src="group-120.svg" />
            </div>
            <div class="_2-bathrooms2">2 Bathrooms</div>
          </div>
        </div>
        <div class="row-2">
          <div class="_1-carport">
            <div class="car-garage-1">
              <img class="group2" src="group1.svg" />
            </div>
            <div class="_1-carport2">1 Carport</div>
          </div>
          <div class="_2-floors">
            <div class="stairs-with-handrail-1">
              <img class="group3" src="group2.svg" />
            </div>
            <div class="_2-floors2">2 Floors</div>
          </div>
        </div>
      </div>
    </div>
    <div class="rectangle-192"></div>
    <div class="contact-info">
      <div class="group-13">
        <img class="ellipse-64" src="ellipse-66.png" />
        <div class="nama-pekerjaan2">
          <div class="dianne-russell2">Dianne Russell</div>
          <div class="manager-director">Manager Director</div>
        </div>
      </div>
      <div class="contact-now">
        <img class="fluent-call-20-filled" src="fluent-call-20-filled0.svg" />
        <div class="contact-now2">Contact Now</div>
      </div>
    </div>
  </div>
  <div class="title2">
    <div class="what-our-user-say-about-us">What Our User Say About Us</div>
    <div class="group-103">
      <div class="see-our-review">See Our Review</div>
      <div class="rectangle-143"></div>
    </div>
  </div>
  <div class="review">
    <div class="review-1">
      <img class="rectangle-21" src="rectangle-210.png" />
      <div class="review2">
        <div class="title-review">
          <div class="my-house-sold-out-fast">My house sold out fast!</div>
          <div
            class="i-was-finally-able-to-sell-my-house-quickly-through-hounter-by-immediately-setting-me-up-with-people-who-wanted-my-house-i-also-do-not-get-a-discount-from-the-sale-of-my-house-awesome"
          >
            I was finally able to sell my house quickly through Hounter by
            immediately setting me up with people who wanted my house. I also do
            not get a discount from the sale of my house. Awesome!
          </div>
        </div>
        <div class="info2">
          <div class="frame-152">
            <img class="ellipse-65" src="ellipse-67.png" />
            <div class="nama-pekerjaan3">
              <div class="courtney-henry">Courtney Henry</div>
              <div class="ceo-andarafish">CEO Andarafish</div>
            </div>
          </div>
          <div class="frame-153">
            <img class="bx-bxs-star" src="bx-bxs-star0.svg" />
            <div class="_4-3">4.3</div>
          </div>
        </div>
      </div>
    </div>
    <div class="review-2">
      <img class="rectangle-212" src="rectangle-211.png" />
      <div class="review3">
        <div class="title-review">
          <div class="best-i-got-the-house-i-wanted-through-hounter">
            Best! I got the house I wanted through Hounter
          </div>
          <div
            class="through-this-website-i-can-get-a-house-with-the-type-and-specifications-i-want-very-easily-without-a-complicated-process-to-be-able-to-find-information-on-the-house-we-want"
          >
            Through this website I can get a house with the type and
            specifications I want very easily, without a complicated process to
            be able to find information on the house we want.
          </div>
        </div>
        <div class="info2">
          <div class="frame-152">
            <img class="ellipse-65" src="ellipse-68.png" />
            <div class="nama-pekerjaan3">
              <div class="dianne-russell3">Dianne Russell</div>
              <div class="manager-director2">Manager Director</div>
            </div>
          </div>
          <div class="frame-153">
            <img class="bx-bxs-star2" src="bx-bxs-star1.svg" />
            <div class="_4-6">4.6</div>
          </div>
        </div>
      </div>
    </div>
    <div class="review-3">
      <img class="rectangle-213" src="rectangle-212.png" />
      <div class="review4">
        <div class="title-review">
          <div class="through-the-hounter-i-can-get-a-house-for-my-self">
            Through the Hounter, I can get a house for my self
          </div>
          <div
            class="by-looking-for-information-about-what-kind-of-house-we-want-we-managed-to-get-the-house-we-wanted-very-quickly-and-directly-connected-with-the-seller-to-be-able-to-ask-about-the-details-very-helpful"
          >
            By looking for information about what kind of house we want, we
            managed to get the house we wanted very quickly, and directly
            connected with the seller to be able to ask about the details, very
            helpful!
          </div>
        </div>
        <div class="info2">
          <div class="frame-152">
            <img class="ellipse-65" src="ellipse-69.png" />
            <div class="nama-pekerjaan3">
              <div class="esther-howard">Esther Howard</div>
              <div class="head-of-marketing">Head of Marketing</div>
            </div>
          </div>
          <div class="frame-153">
            <img class="bx-bxs-star3" src="bx-bxs-star2.svg" />
            <div class="_4-6">4.6</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="pagination">
    <div class="ellipse-7"></div>
    <div class="ellipse-8"></div>
    <div class="ellipse-9"></div>
  </div>
  <div class="col-1">
    <div class="frame-142">
      <img class="rectangle-22" src="rectangle-220.png" />
      <div class="frame-154">
        <div class="frame-17">
          <div class="frame-19">
            <img class="ellipse-66" src="ellipse-610.png" />
            <div class="dianne-russell4">Dianne Russell</div>
          </div>
          <div class="the-things-we-need-to-check-when-we-want-to-buy-a-house">
            The things we need to check when we want to buy a house
          </div>
        </div>
        <div class="frame-18">
          <img class="ic-round-access-time" src="ic-round-access-time0.svg" />
          <div class="_4-min-read-25-apr-2021">4 min read | 25 Apr 2021</div>
        </div>
      </div>
    </div>
    <div class="frame-155">
      <img class="rectangle-22" src="rectangle-221.png" />
      <div class="frame-154">
        <div class="frame-17">
          <div class="frame-19">
            <img class="ellipse-66" src="ellipse-611.png" />
            <div class="courtney-henry2">Courtney Henry</div>
          </div>
          <div
            class="_7-ways-to-distinguish-the-quality-of-the-house-we-want-to-buy"
          >
            7 Ways to distinguish the quality of the house we want to buy
          </div>
        </div>
        <div class="frame-18">
          <img class="ic-round-access-time2" src="ic-round-access-time1.svg" />
          <div class="_6-min-read-24-apr-2021">6 min read | 24 Apr 2021</div>
        </div>
      </div>
    </div>
    <div class="frame-162">
      <img class="rectangle-22" src="rectangle-222.png" />
      <div class="frame-154">
        <div class="frame-17">
          <div class="frame-19">
            <img class="ellipse-66" src="ellipse-612.png" />
            <div class="darlene-robertson">Darlene Robertson</div>
          </div>
          <div
            class="the-best-way-to-know-the-quality-of-the-house-we-want-to-buy"
          >
            The best way to know the quality of the house we want to buy
          </div>
        </div>
        <div class="frame-18">
          <img class="ic-round-access-time3" src="ic-round-access-time2.svg" />
          <div class="_2-min-read-24-apr-2021">2 min read | 24 Apr 2021</div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-2">
    <img class="rectangle-23" src="rectangle-230.png" />
    <div class="frame-172">
      <div class="frame-17">
        <div class="frame-19">
          <img class="ellipse-66" src="ellipse-613.png" />
          <div class="cameron-williamson">Cameron Williamson</div>
        </div>
        <div class="_12-things-to-know-before-buying-a-house">
          12 Things to know before buying a house
        </div>
        <div
          class="want-to-buy-a-house-but-are-unsure-about-what-we-should-know-here-i-will-try-to-explain-what-we-should-know-and-check-when-we-want-to-buy-a-house"
        >
          Want to buy a house but are unsure about what we should know, here I
          will try to explain what we should know and check when we want to buy
          a house
        </div>
      </div>
      <div class="frame-18">
        <img class="ic-round-access-time4" src="ic-round-access-time3.svg" />
        <div class="_8-min-read-25-apr-2021">8 min read | 25 Apr 2021</div>
      </div>
    </div>
  </div>
  <div class="title3">
    <div class="title4">
      <div class="find-out-more-about-selling-and-buying-homes">
        Find out more about
        <br />
        selling and buying homes
      </div>
      <div class="group-104">
        <div class="see-tips-and-trick-from-our-partnership">
          See tips and trick from our partnership
        </div>
        <div class="rectangle-144"></div>
      </div>
    </div>
    <div class="contact-now3">
      <div class="more-artikel">More Artikel</div>
    </div>
  </div>
  <div class="subscribe">
    <img class="rectangle-24" src="rectangle-240.png" />
    <img class="ellipse-67" src="ellipse-614.png" />
    <img class="ellipse-72" src="ellipse-71.png" />
    <img class="ellipse-82" src="ellipse-81.png" />
    <img class="ellipse-92" src="ellipse-91.png" />
    <img class="rectangle-122" src="rectangle-121.png" />
    <img class="rectangle-25" src="rectangle-250.png" />
    <img class="rectangle-26" src="rectangle-260.png" />
    <img class="rectangle-27" src="rectangle-270.png" />
    <div class="search3">
      <img class="eva-email-fill" src="eva-email-fill0.svg" />
      <div class="your-email-here">Your email here</div>
      <div class="search-button">
        <div class="subsribe-now">Subsribe Now</div>
      </div>
    </div>
    <div class="subscribe-for-more-info-and-update-from-hounter">
      Subscribe For More Info
      <br />
      and update from Hounter
    </div>
  </div>
  <div class="bio">
    <div
      class="we-provide-information-about-properties-such-as-houses-villas-and-apartments-to-help-people-find-their-dream-home"
    >
      We provide information about properties such as houses, villas and
      apartments to help people find their dream home
    </div>
    <div class="logo">
      <div class="logo2">
        <div class="rectangle-82"></div>
        <div class="rectangle-92"></div>
      </div>
      <div class="hounter2">Hounter</div>
    </div>
    <div class="frame-20">
      <img class="brandico-facebook" src="brandico-facebook0.svg" />
      <img
        class="ant-design-twitter-outlined"
        src="ant-design-twitter-outlined0.svg"
      />
      <img
        class="ant-design-instagram-filled"
        src="ant-design-instagram-filled0.svg"
      />
    </div>
  </div>
  <div class="property2">
    <div class="property3">Property</div>
    <div class="house3">House</div>
    <div class="apartment2">Apartment</div>
    <div class="villa2">Villa</div>
  </div>
  <div class="article2">
    <div class="article3">Article</div>
    <div class="new-article">New Article</div>
    <div class="popular-article">Popular Article</div>
    <div class="tips-tricks">Tips &amp; Tricks</div>
    <div class="most-read">Most Read</div>
  </div>
  <div class="contact">
    <div class="contact2">Contact</div>
    <div class="_2464-royal-ln-mesa-new-jersey-45463">
      2464 Royal Ln. Mesa, New Jersey 45463
    </div>
    <div class="_671-555-0110">(671) 555-0110</div>
    <div class="info-hounter-com">info@hounter.com</div>
  </div>
</div>
