.design,
.design * {
  box-sizing: border-box;
}
.design {
  background: #ffffff;
  height: 4590px;
  position: relative;
  overflow: hidden;
}
.vector {
  opacity: 0.30000001192092896;
  width: 438px;
  height: 494px;
  position: absolute;
  left: 1534px;
  top: 1452px;
  transform: translate(-614px, -120px);
  overflow: visible;
}
.vector2 {
  opacity: 0.30000001192092896;
  width: 438px;
  height: 494px;
  position: absolute;
  left: 324px;
  top: 2930px;
  transform: translate(-324px, -120px);
  overflow: visible;
}
.vector3 {
  opacity: 0.30000001192092896;
  width: 438px;
  height: 494px;
  position: absolute;
  left: 1593px;
  top: 1574px;
  transform: translate(-614px, -120px);
  overflow: visible;
}
.vector4 {
  opacity: 0.30000001192092896;
  width: 438px;
  height: 494px;
  position: absolute;
  left: 352px;
  top: 3187px;
  transform: translate(-352px, -120px);
  overflow: visible;
}
.vector5 {
  opacity: 0.30000001192092896;
  width: 438px;
  height: 494px;
  position: absolute;
  left: 1640px;
  top: 4203px;
  transform: translate(-614px, -120px);
  overflow: visible;
}
.vector6 {
  opacity: 0.30000001192092896;
  width: 438px;
  height: 494px;
  position: absolute;
  left: 1394px;
  top: 4268px;
  transform: translate(-614px, -120px);
  overflow: visible;
}
.color-blur {
  height: auto;
  position: absolute;
  left: -173px;
  top: -162px;
  overflow: visible;
}
.hero-section {
  position: absolute;
  inset: 0;
}
.img {
  width: 907px;
  height: 720px;
  position: static;
}
.image-6 {
  background: linear-gradient(
    16.74deg,
    rgba(12, 21, 55, 1) 0%,
    rgba(12, 21, 55, 0) 100%
  );
  border-radius: 0px 0px 0px 80px;
  width: 720px;
  height: 720px;
  position: absolute;
  left: 720px;
  top: 0px;
  object-fit: cover;
}
.frame-13 {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 768px;
  top: 568px;
}
._1-k-peoples {
  background: #ffffff;
  border-radius: 32px;
  padding: 24px;
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  box-shadow: var(
    --shadow-ig-post-box-shadow,
    0px 11px 48px 0px rgba(51, 51, 51, 0.06)
  );
}
.group-7 {
  flex-shrink: 0;
  width: 112px;
  height: 56px;
  position: static;
}
.ellipse-4 {
  border-radius: 50%;
  border-style: solid;
  border-color: #ffffff;
  border-width: 3px;
  width: 56px;
  height: 56px;
  position: absolute;
  left: 24px;
  top: 24px;
  box-shadow: 0px 9px 32px 0px rgba(89, 92, 219, 0.1);
  object-fit: cover;
}
.ellipse-5 {
  border-radius: 50%;
  border-style: solid;
  border-color: #ffffff;
  border-width: 3px;
  width: 56px;
  height: 56px;
  position: absolute;
  left: 52px;
  top: 24px;
  box-shadow: 0px 9px 32px 0px rgba(89, 92, 219, 0.1);
  object-fit: cover;
}
.ellipse-6 {
  border-radius: 50%;
  border-style: solid;
  border-color: #ffffff;
  border-width: 3px;
  width: 56px;
  height: 56px;
  position: absolute;
  left: 80px;
  top: 24px;
  box-shadow: 0px 9px 32px 0px rgba(89, 92, 219, 0.1);
  object-fit: cover;
}
.frame-8 {
  display: flex;
  flex-direction: column;
  gap: 2px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 152px;
  position: relative;
}
._1-k-people {
  color: var(--mrt-app-headline, #1b1c57);
  text-align: left;
  font-family: "Lexend-SemiBold", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  position: relative;
  align-self: stretch;
}
.successfully-getting-home {
  color: var(--mrt-app-subheadline, #68799f);
  text-align: left;
  font-family: "Lexend-Regular", sans-serif;
  font-size: 12px;
  line-height: 20px;
  font-weight: 400;
  position: relative;
  align-self: stretch;
}
.rectangle-12 {
  border-radius: 24px;
  flex-shrink: 0;
  width: 56px;
  height: 56px;
  position: relative;
  object-fit: cover;
}
.frame-82 {
  display: flex;
  flex-direction: column;
  gap: 2px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
._56-houses {
  color: var(--mrt-app-headline, #1b1c57);
  text-align: left;
  font-family: "Lexend-SemiBold", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  position: relative;
}
.sold-monthly {
  color: var(--mrt-app-subheadline, #68799f);
  text-align: left;
  font-family: "Lexend-Regular", sans-serif;
  font-size: 12px;
  line-height: 20px;
  font-weight: 400;
  position: relative;
}
.ellipse-62 {
  border-radius: 50%;
  border-style: solid;
  border-color: #ffffff;
  border-width: 3px;
  flex-shrink: 0;
  width: 56px;
  height: 56px;
  position: relative;
  box-shadow: var(
    --shadow-smooth-2-box-shadow,
    0px 9px 32px 0px rgba(89, 92, 219, 0.1)
  );
  object-fit: cover;
}
._4-k {
  color: var(--mrt-app-headline, #1b1c57);
  text-align: left;
  font-family: "Lexend-SemiBold", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  position: relative;
}
.people-looking-for-new-homes {
  color: var(--mrt-app-subheadline, #68799f);
  text-align: left;
  font-family: "Lexend-Regular", sans-serif;
  font-size: 12px;
  line-height: 20px;
  font-weight: 400;
  position: relative;
}
.group-9 {
  width: 521.5px;
  height: 342.5px;
  position: absolute;
  left: 804px;
  top: 141.5px;
  overflow: visible;
}
.navbar {
  width: 1200px;
  height: 46px;
  position: static;
}
.logo {
  width: 115px;
  height: 36px;
  position: static;
}
.logo2 {
  width: 36px;
  height: 36px;
  position: static;
}
.rectangle-8 {
  background: var(--yellow-500, #f59e0b);
  border-radius: 4px 4px 24px 4px;
  width: 32px;
  height: 32px;
  position: absolute;
  left: 120px;
  top: 45px;
}
.rectangle-9 {
  background: #4be4c9;
  border-radius: 4px 4px 24px 4px;
  width: 32px;
  height: 32px;
  position: absolute;
  left: 124px;
  top: 49px;
}
.hounter {
  color: var(--mrt-app-headline, #1b1c57);
  text-align: left;
  font-family: "Lexend-Bold", sans-serif;
  font-size: 16px;
  font-weight: 700;
  position: absolute;
  left: 168px;
  top: 55px;
}
.frame-5 {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 813px;
  top: 46px;
}
.frame-6 {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 32px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.3);
  border-width: 1px;
  padding: 8px 16px 8px 16px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.about-us {
  color: var(--neutral-100, #f0f3fd);
  text-align: left;
  font-family: "Lexend-SemiBold", sans-serif;
  font-size: 14px;
  font-weight: 600;
  position: relative;
}
.frame-7 {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 32px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.3);
  border-width: 1px;
  padding: 8px 16px 8px 16px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.article {
  color: var(--neutral-100, #f0f3fd);
  text-align: left;
  font-family: "Lexend-SemiBold", sans-serif;
  font-size: 14px;
  font-weight: 600;
  position: relative;
}
.frame-83 {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 32px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.3);
  border-width: 1px;
  padding: 8px 16px 8px 16px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.property {
  color: var(--neutral-100, #f0f3fd);
  text-align: left;
  font-family: "Lexend-SemiBold", sans-serif;
  font-size: 14px;
  font-weight: 600;
  position: relative;
}
.eva-arrow-ios-forward-fill {
  flex-shrink: 0;
  width: 18px;
  height: 18px;
  position: relative;
  overflow: visible;
}
.frame-9 {
  background: var(--green-100, #d1fae5);
  border-radius: 32px;
  padding: 12px 24px 12px 24px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 1213px;
  top: 40px;
}
.sign-up {
  color: var(--green-700, #047857);
  text-align: left;
  font-family: "Lexend-SemiBold", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 600;
  position: relative;
}
.title-search {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 120px;
  top: 182px;
}
.title {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.find-the-place-to-live-your-dreams-easily-here {
  text-align: left;
  font-family: "Lexend-SemiBold", sans-serif;
  font-size: 40px;
  font-weight: 600;
  position: relative;
  width: 496px;
  -webkit-text-stroke: 1px var(--mrt-app-headline, #1b1c57);
}
.find-the-place-to-live-your-dreams-easily-here-span {
  color: var(--mrt-app-headline, #1b1c57);
  font-family: "Lexend-SemiBold", sans-serif;
  font-size: 40px;
  font-weight: 600;
}
.find-the-place-to-live-your-dreams-easily-here-span2 {
  color: transparent;
  font-family: "Lexend-SemiBold", sans-serif;
  font-size: 40px;
  font-weight: 600;
}
.find-the-place-to-live-your-dreams-easily-here-span3 {
  color: var(--mrt-app-headline, #1b1c57);
  font-family: "Lexend-SemiBold", sans-serif;
  font-size: 40px;
  font-weight: 600;
}
.everything-you-need-about-finding-your-place-to-live-will-be-here-where-it-will-be-easier-for-you {
  color: var(--mrt-app-neutral-01, #626687);
  text-align: left;
  font-family: "Lexend-Regular", sans-serif;
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
  opacity: 0.75;
  position: relative;
  width: 496px;
}
.search {
  background: #ffffff;
  border-radius: 32px;
  border-style: solid;
  border-color: var(--neutral-300, #e0e3eb);
  border-width: 1px;
  padding: 4px 4px 4px 24px;
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 496px;
  position: relative;
  box-shadow: 0px 14px 50px 0px rgba(51, 51, 51, 0.08);
}
.fluent-location-16-filled {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
}
.group {
  width: 75%;
  height: 91.67%;
  position: absolute;
  right: 12.5%;
  left: 12.5%;
  bottom: 4.17%;
  top: 4.17%;
  overflow: visible;
}
.search-for-the-location-you-want {
  color: var(--neutral-500, #888b97);
  text-align: left;
  font-family: "Lexend-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: relative;
  flex: 1;
}
.search-button {
  background: var(--green-500, #10b981);
  border-radius: 32px;
  padding: 12px 16px 12px 16px;
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.search2 {
  color: #ffffff;
  text-align: left;
  font-family: "Lexend-SemiBold", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 600;
  position: relative;
}
.eva-arrow-ios-forward-fill2 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.our-partnership {
  flex-shrink: 0;
  width: 427px;
  height: 96px;
  position: static;
}
.our-partnership2 {
  color: var(--neutral-500, #888b97);
  text-align: left;
  font-family: "Lexend-Regular", sans-serif;
  font-size: 16px;
  line-height: 32px;
  font-weight: 400;
  position: absolute;
  left: 0px;
  top: 350px;
}
.frame-92 {
  display: flex;
  flex-direction: row;
  gap: 32px;
  align-items: center;
  justify-content: flex-start;
  width: 427px;
  position: absolute;
  left: 0px;
  top: 382px;
}
.traveloka-logo-2 {
  flex: 1;
  height: 64px;
  position: relative;
  object-fit: cover;
}
.traveloka-logo-5 {
  flex: 1;
  height: 64px;
  position: relative;
  object-fit: cover;
}
.traveloka-logo-3 {
  flex: 1;
  height: 64px;
  position: relative;
  object-fit: cover;
}
.traveloka-logo-4 {
  flex: 1;
  height: 64px;
  position: relative;
  object-fit: cover;
}
.section-2 {
  position: absolute;
  inset: 0;
}
.featured-house {
  width: 293px;
  height: 70px;
  position: static;
}
.featured-house2 {
  color: var(--mrt-app-headline, #1b1c57);
  text-align: left;
  font-family: "Lexend-SemiBold", sans-serif;
  font-size: 32px;
  font-weight: 600;
  position: absolute;
  left: 160px;
  top: 870px;
}
.group-10 {
  width: 190px;
  height: 18px;
  position: static;
}
.our-recommendation {
  color: var(--yellow-500, #f59e0b);
  text-align: left;
  font-family: "Lexend-Medium", sans-serif;
  font-size: 14px;
  font-weight: 500;
  position: absolute;
  left: 160px;
  top: 840px;
}
.rectangle-14 {
  background: var(--yellow-500, #f59e0b);
  width: 32px;
  height: 1px;
  position: absolute;
  left: 120px;
  top: 848px;
}
.category {
  display: flex;
  flex-direction: row;
  gap: 32px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 552px;
  top: 858px;
}
.frame-14 {
  background: var(--green-100, #d1fae5);
  border-radius: 32px;
  padding: 12px 24px 12px 24px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.ph-house-fill {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.house {
  color: var(--green-500, #10b981);
  text-align: left;
  font-family: "Lexend-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: relative;
}
.frame-15 {
  border-radius: 32px;
  border-style: solid;
  border-color: var(--neutral-300, #e0e3eb);
  border-width: 1px;
  padding: 12px 24px 12px 24px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.ic-round-villa {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.villa {
  color: var(--neutral-500, #888b97);
  text-align: left;
  font-family: "Lexend-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: relative;
}
.frame-16 {
  border-radius: 32px;
  border-style: solid;
  border-color: var(--neutral-300, #e0e3eb);
  border-width: 1px;
  padding: 12px 24px 12px 24px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.ic-round-apartment {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.apartment {
  color: var(--neutral-500, #888b97);
  text-align: left;
  font-family: "Lexend-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: relative;
}
.house2 {
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 160px;
  top: 950px;
}
.frame-10 {
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.img2 {
  flex-shrink: 0;
  width: 340px;
  height: 382px;
  position: static;
}
.rectangle-15 {
  border-radius: 24px;
  width: 340px;
  height: 382px;
  position: absolute;
  left: 0px;
  top: 0px;
  object-fit: cover;
}
.frame-132 {
  background: var(--red-100, #fee2e2);
  border-radius: 32px;
  padding: 8px 16px 8px 16px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 16px;
  top: 332px;
}
.ant-design-fire-filled {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  position: relative;
  overflow: visible;
}
.popular {
  color: var(--red-500, #ef4444);
  text-align: left;
  font-family: "Lexend-Medium", sans-serif;
  font-size: 14px;
  font-weight: 500;
  position: relative;
}
.nama-rumah-harga {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.roselands-house {
  color: var(--neutral-900, #0e1735);
  text-align: left;
  font-family: "Lexend-Medium", sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 500;
  position: relative;
  align-self: stretch;
}
._35-000-000 {
  color: var(--neutral-700, #3c4563);
  text-align: left;
  font-family: "Lexend-Medium", sans-serif;
  font-size: 20px;
  line-height: 32px;
  font-weight: 500;
  position: relative;
  align-self: stretch;
}
.frame-133 {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.nama-pekerjaan {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 340px;
  position: relative;
}
.ellipse-63 {
  border-radius: 50%;
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  position: relative;
  object-fit: cover;
}
.frame-134 {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-start;
  justify-content: flex-start;
  flex: 1;
  position: relative;
}
.dianne-russell {
  color: var(--neutral-900, #0e1735);
  text-align: left;
  font-family: "Lexend-Medium", sans-serif;
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
  position: relative;
  align-self: stretch;
}
.manchester-kentucky {
  color: var(--neutral-500, #888b97);
  text-align: left;
  font-family: "Lexend-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: relative;
  align-self: stretch;
}
.frame-11 {
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.frame-135 {
  background: var(--blue-100, #dbeafe);
  border-radius: 32px;
  padding: 8px 16px 8px 16px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 16px;
  top: 332px;
}
.ph-house-fill2 {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  position: relative;
  overflow: visible;
}
.new-house {
  color: var(--blue-700, #1d4ed8);
  text-align: left;
  font-family: "Lexend-Medium", sans-serif;
  font-size: 14px;
  font-weight: 500;
  position: relative;
}
.woodlandside {
  color: var(--neutral-900, #0e1735);
  text-align: left;
  font-family: "Lexend-Medium", sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 500;
  position: relative;
  align-self: stretch;
}
._20-000-000 {
  color: var(--neutral-700, #3c4563);
  text-align: left;
  font-family: "Lexend-Medium", sans-serif;
  font-size: 20px;
  line-height: 32px;
  font-weight: 500;
  position: relative;
  align-self: stretch;
}
.robert-fox {
  color: var(--neutral-900, #0e1735);
  text-align: left;
  font-family: "Lexend-Medium", sans-serif;
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
  position: relative;
  align-self: stretch;
}
.dr-san-jose-south-dakota {
  color: var(--neutral-500, #888b97);
  text-align: left;
  font-family: "Lexend-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: relative;
  align-self: stretch;
}
.frame-12 {
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.frame-136 {
  background: var(--green-100, #d1fae5);
  border-radius: 32px;
  padding: 8px 16px 8px 16px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 16px;
  top: 332px;
}
.entypo-wallet {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  position: relative;
  overflow: visible;
}
.best-deals {
  color: var(--green-700, #047857);
  text-align: left;
  font-family: "Lexend-Medium", sans-serif;
  font-size: 14px;
  font-weight: 500;
  position: relative;
}
.the-old-lighthouse {
  color: var(--neutral-900, #0e1735);
  text-align: left;
  font-family: "Lexend-Medium", sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 500;
  position: relative;
  align-self: stretch;
}
._44-000-000 {
  color: var(--neutral-700, #3c4563);
  text-align: left;
  font-family: "Lexend-Medium", sans-serif;
  font-size: 20px;
  line-height: 32px;
  font-weight: 500;
  position: relative;
  align-self: stretch;
}
.ronald-richards {
  color: var(--neutral-900, #0e1735);
  text-align: left;
  font-family: "Lexend-Medium", sans-serif;
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
  position: relative;
  align-self: stretch;
}
.santa-ana-illinois {
  color: var(--neutral-500, #888b97);
  text-align: left;
  font-family: "Lexend-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: relative;
  align-self: stretch;
}
.frame-137 {
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.ant-design-fire-filled2 {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  position: relative;
  overflow: visible;
}
.cosmo-s-house {
  color: var(--neutral-900, #0e1735);
  text-align: left;
  font-family: "Lexend-Medium", sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 500;
  position: relative;
  align-self: stretch;
}
._22-000-000 {
  color: var(--neutral-700, #3c4563);
  text-align: left;
  font-family: "Lexend-Medium", sans-serif;
  font-size: 20px;
  line-height: 32px;
  font-weight: 500;
  position: relative;
  align-self: stretch;
}
.jenny-wilson {
  color: var(--neutral-900, #0e1735);
  text-align: left;
  font-family: "Lexend-Medium", sans-serif;
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
  position: relative;
  align-self: stretch;
}
.preston-rd-inglewood-maine-98380 {
  color: var(--neutral-500, #888b97);
  text-align: left;
  font-family: "Lexend-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: relative;
  align-self: stretch;
}
.arrow {
  width: 136px;
  height: 52px;
  position: static;
}
.search-button2 {
  background: var(--green-500, #10b981);
  border-radius: 32px;
  padding: 12px 16px 12px 16px;
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 1260px;
  top: 858px;
}
.eva-arrow-ios-forward-fill3 {
  flex-shrink: 0;
  width: 28px;
  height: 28px;
  position: relative;
  overflow: visible;
}
.search-button3 {
  background: var(--neutral-300, #e0e3eb);
  border-radius: 32px;
  padding: 12px 16px 12px 16px;
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 1184px;
  top: 858px;
}
.eva-arrow-ios-forward-fill4 {
  flex-shrink: 0;
  width: 28px;
  height: 28px;
  position: relative;
  overflow: visible;
}
.section-3 {
  position: absolute;
  inset: 0;
}
.img3 {
  width: 528px;
  height: 459px;
  position: static;
}
.rectangle-17 {
  background: linear-gradient(to left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
  border-radius: 4px;
  width: 488px;
  height: 416px;
  position: absolute;
  left: 832px;
  top: 1622px;
  object-fit: cover;
}
.bi-play-circle-fill {
  width: 48px;
  height: 48px;
  position: absolute;
  left: 1052px;
  top: 1806px;
  overflow: visible;
}
.rectangle-18 {
  border-radius: 4px;
  width: 296px;
  height: 168px;
  position: absolute;
  left: 792px;
  top: 1913px;
  object-fit: cover;
}
.rectangle-19 {
  border-radius: 4px;
  width: 96px;
  height: 80px;
  position: absolute;
  left: 1100px;
  top: 2001px;
  object-fit: cover;
}
.rectangle-20 {
  border-radius: 4px;
  width: 96px;
  height: 80px;
  position: absolute;
  left: 1204px;
  top: 2001px;
  object-fit: cover;
}
.info {
  width: 522px;
  height: 404px;
  position: static;
}
.title-house-detail {
  width: 522px;
  height: 282px;
  position: static;
}
.featured-house3 {
  width: 522px;
  height: 142px;
  position: static;
}
.let-s-tour-and-see-our-house {
  color: var(--mrt-app-headline, #1b1c57);
  text-align: left;
  font-family: "Lexend-SemiBold", sans-serif;
  font-size: 32px;
  font-weight: 600;
  position: absolute;
  left: 160px;
  top: 1680px;
}
.group-102 {
  width: 134px;
  height: 18px;
  position: static;
}
.ready-to-sell {
  color: var(--yellow-500, #f59e0b);
  text-align: left;
  font-family: "Lexend-Medium", sans-serif;
  font-size: 14px;
  font-weight: 500;
  position: absolute;
  left: 160px;
  top: 1650px;
}
.rectangle-142 {
  background: var(--yellow-500, #f59e0b);
  width: 32px;
  height: 1px;
  position: absolute;
  left: 120px;
  top: 1658px;
}
.houses-recommended-by-our-partners-that-have-been-curated-to-become-the-home-of-your-dreams {
  color: var(--mrt-app-neutral-01, #626687);
  text-align: left;
  font-family: "Lexend-Regular", sans-serif;
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
  opacity: 0.75;
  position: absolute;
  left: 160px;
  top: 1736px;
  width: 413px;
}
.house-detail {
  width: 440px;
  height: 124px;
  position: static;
}
.house-detail2 {
  color: var(--mrt-app-headline, #1b1c57);
  text-align: left;
  font-family: "Lexend-SemiBold", sans-serif;
  font-size: 16px;
  line-height: 28px;
  font-weight: 600;
  opacity: 0.75;
  position: absolute;
  left: 160px;
  top: 1808px;
  width: 413px;
}
.row-1 {
  display: flex;
  flex-direction: row;
  gap: 53px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 440px;
  position: absolute;
  left: 160px;
  top: 1852px;
}
._4-bedrooms {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  flex: 1;
  position: relative;
}
.bed-1 {
  border-radius: 4px;
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: relative;
  overflow: visible;
}
._4-bedrooms2 {
  color: var(--neutral-700, #3c4563);
  text-align: left;
  font-family: "Lexend-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: relative;
  flex: 1;
}
._2-bathrooms {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  flex: 1;
  position: relative;
}
.bath-1 {
  border-radius: 4px;
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: relative;
  overflow: hidden;
}
.group-12 {
  width: 75.28%;
  height: 75%;
  position: absolute;
  right: 12.36%;
  left: 12.36%;
  bottom: 12.5%;
  top: 12.5%;
  overflow: visible;
}
._2-bathrooms2 {
  color: var(--neutral-700, #3c4563);
  text-align: left;
  font-family: "Lexend-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: relative;
  flex: 1;
}
.row-2 {
  display: flex;
  flex-direction: row;
  gap: 53px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 440px;
  position: absolute;
  left: 160px;
  top: 1900px;
}
._1-carport {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  flex: 1;
  position: relative;
}
.car-garage-1 {
  border-radius: 4px;
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: relative;
  overflow: hidden;
}
.group2 {
  height: auto;
  position: absolute;
  left: 4px;
  top: 4px;
  overflow: visible;
}
._1-carport2 {
  color: var(--neutral-700, #3c4563);
  text-align: left;
  font-family: "Lexend-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: relative;
  flex: 1;
}
._2-floors {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  flex: 1;
  position: relative;
}
.stairs-with-handrail-1 {
  border-radius: 4px;
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: relative;
  overflow: hidden;
}
.group3 {
  height: auto;
  position: absolute;
  left: 4px;
  top: 5px;
  overflow: visible;
}
._2-floors2 {
  color: var(--neutral-700, #3c4563);
  text-align: left;
  font-family: "Lexend-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: relative;
  flex: 1;
}
.rectangle-192 {
  background: var(--neutral-100, #f0f3fd);
  width: 440px;
  height: 2px;
  position: absolute;
  left: 160px;
  top: 1964px;
}
.contact-info {
  width: 440px;
  height: 56px;
  position: static;
}
.group-13 {
  width: 218px;
  height: 56px;
  position: static;
}
.ellipse-64 {
  border-radius: 50%;
  width: 56px;
  height: 56px;
  position: absolute;
  left: 160px;
  top: 1998px;
  box-shadow: var(
    --shadow-smooth-2-box-shadow,
    0px 9px 32px 0px rgba(89, 92, 219, 0.1)
  );
  object-fit: cover;
}
.nama-pekerjaan2 {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 240px;
  top: 2000px;
}
.dianne-russell2 {
  color: var(--neutral-900, #0e1735);
  text-align: left;
  font-family: "Lexend-Medium", sans-serif;
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
  position: relative;
}
.manager-director {
  color: var(--neutral-500, #888b97);
  text-align: left;
  font-family: "Lexend-Medium", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  position: relative;
}
.contact-now {
  background: var(--green-500, #10b981);
  border-radius: 32px;
  padding: 12px 16px 12px 16px;
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 437px;
  top: 2002px;
}
.fluent-call-20-filled {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.contact-now2 {
  color: #ffffff;
  text-align: left;
  font-family: "Lexend-SemiBold", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 600;
  position: relative;
}
.section-4 {
  position: absolute;
  inset: 0;
}
.title2 {
  width: 461px;
  height: 79px;
  position: static;
}
.what-our-user-say-about-us {
  color: var(--mrt-app-headline, #1b1c57);
  text-align: center;
  font-family: "Lexend-SemiBold", sans-serif;
  font-size: 32px;
  font-weight: 600;
  position: absolute;
  left: 490px;
  top: 2240px;
}
.group-103 {
  width: 107px;
  height: 27px;
  position: static;
}
.see-our-review {
  color: var(--yellow-500, #f59e0b);
  text-align: center;
  font-family: "Lexend-Medium", sans-serif;
  font-size: 14px;
  font-weight: 500;
  position: absolute;
  left: 667px;
  top: 2210px;
}
.rectangle-143 {
  background: var(--yellow-500, #f59e0b);
  width: 32px;
  height: 1px;
  position: absolute;
  left: 701px;
  top: 2201px;
}
.review {
  display: flex;
  flex-direction: row;
  gap: 56px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: -398px;
  top: 2320px;
}
.review-1 {
  flex-shrink: 0;
  width: 740px;
  height: 505px;
  position: static;
}
.rectangle-21 {
  background: linear-gradient(to left, #c4c4c4, #c4c4c4);
  border-radius: 8px;
  opacity: 0.699999988079071;
  width: 740px;
  height: 400px;
  position: absolute;
  left: 0px;
  top: 0px;
  object-fit: cover;
}
.review2 {
  background: #ffffff;
  border-radius: 16px;
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 612px;
  position: absolute;
  left: 64px;
  top: 256px;
  box-shadow: var(
    --shadow-smooth-box-shadow,
    0px 9px 32px 0px rgba(89, 92, 219, 0.05)
  );
}
.title-review {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.my-house-sold-out-fast {
  color: var(--mrt-app-headline, #1b1c57);
  text-align: left;
  font-family: "Lexend-SemiBold", sans-serif;
  font-size: 20px;
  font-weight: 600;
  position: relative;
  width: 548px;
}
.i-was-finally-able-to-sell-my-house-quickly-through-hounter-by-immediately-setting-me-up-with-people-who-wanted-my-house-i-also-do-not-get-a-discount-from-the-sale-of-my-house-awesome {
  color: var(--mrt-app-neutral-01, #626687);
  text-align: left;
  font-family: "Lexend-Regular", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  opacity: 0.75;
  position: relative;
  width: 548px;
  height: 72px;
}
.info2 {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: flex-end;
  justify-content: flex-end;
  flex-shrink: 0;
  width: 548px;
  position: relative;
}
.frame-152 {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: center;
  justify-content: flex-start;
  flex: 1;
  position: relative;
}
.ellipse-65 {
  border-radius: 50%;
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  position: relative;
  box-shadow: var(
    --shadow-smooth-2-box-shadow,
    0px 9px 32px 0px rgba(89, 92, 219, 0.1)
  );
  object-fit: cover;
}
.nama-pekerjaan3 {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-start;
  justify-content: flex-start;
  flex: 1;
  position: relative;
}
.courtney-henry {
  color: var(--neutral-900, #0e1735);
  text-align: left;
  font-family: "Lexend-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: relative;
  align-self: stretch;
}
.ceo-andarafish {
  color: var(--neutral-500, #888b97);
  text-align: left;
  font-family: "Lexend-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: relative;
  align-self: stretch;
}
.frame-153 {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.bx-bxs-star {
  flex-shrink: 0;
  width: 28px;
  height: 28px;
  position: relative;
  overflow: visible;
}
._4-3 {
  color: var(--neutral-700, #3c4563);
  text-align: left;
  font-family: "Lexend-SemiBold", sans-serif;
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
  position: relative;
}
.review-2 {
  flex-shrink: 0;
  width: 740px;
  height: 505px;
  position: static;
}
.rectangle-212 {
  background: linear-gradient(to left, #c4c4c4, #c4c4c4);
  border-radius: 8px;
  opacity: 0.699999988079071;
  width: 740px;
  height: 400px;
  position: absolute;
  left: 796px;
  top: 0px;
  object-fit: cover;
}
.review3 {
  background: #ffffff;
  border-radius: 16px;
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 612px;
  position: absolute;
  left: 860px;
  top: 256px;
  box-shadow: var(
    --shadow-smooth-box-shadow,
    0px 9px 32px 0px rgba(89, 92, 219, 0.05)
  );
}
.best-i-got-the-house-i-wanted-through-hounter {
  color: var(--mrt-app-headline, #1b1c57);
  text-align: left;
  font-family: "Lexend-SemiBold", sans-serif;
  font-size: 20px;
  font-weight: 600;
  position: relative;
  width: 548px;
}
.through-this-website-i-can-get-a-house-with-the-type-and-specifications-i-want-very-easily-without-a-complicated-process-to-be-able-to-find-information-on-the-house-we-want {
  color: var(--mrt-app-neutral-01, #626687);
  text-align: left;
  font-family: "Lexend-Regular", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  opacity: 0.75;
  position: relative;
  width: 548px;
}
.dianne-russell3 {
  color: var(--neutral-900, #0e1735);
  text-align: left;
  font-family: "Lexend-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: relative;
  align-self: stretch;
}
.manager-director2 {
  color: var(--neutral-500, #888b97);
  text-align: left;
  font-family: "Lexend-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: relative;
  align-self: stretch;
}
.bx-bxs-star2 {
  flex-shrink: 0;
  width: 28px;
  height: 28px;
  position: relative;
  overflow: visible;
}
._4-6 {
  color: var(--neutral-700, #3c4563);
  text-align: left;
  font-family: "Lexend-SemiBold", sans-serif;
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
  position: relative;
}
.review-3 {
  flex-shrink: 0;
  width: 740px;
  height: 505px;
  position: static;
}
.rectangle-213 {
  background: linear-gradient(to left, #c4c4c4, #c4c4c4);
  border-radius: 8px;
  opacity: 0.699999988079071;
  width: 740px;
  height: 400px;
  position: absolute;
  left: 1592px;
  top: 0px;
  object-fit: cover;
}
.review4 {
  background: #ffffff;
  border-radius: 16px;
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 612px;
  position: absolute;
  left: 1656px;
  top: 256px;
  box-shadow: var(
    --shadow-smooth-box-shadow,
    0px 9px 32px 0px rgba(89, 92, 219, 0.05)
  );
}
.through-the-hounter-i-can-get-a-house-for-my-self {
  color: var(--mrt-app-headline, #1b1c57);
  text-align: left;
  font-family: "Lexend-SemiBold", sans-serif;
  font-size: 20px;
  font-weight: 600;
  position: relative;
  width: 548px;
}
.by-looking-for-information-about-what-kind-of-house-we-want-we-managed-to-get-the-house-we-wanted-very-quickly-and-directly-connected-with-the-seller-to-be-able-to-ask-about-the-details-very-helpful {
  color: var(--mrt-app-neutral-01, #626687);
  text-align: left;
  font-family: "Lexend-Regular", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  opacity: 0.75;
  position: relative;
  width: 548px;
}
.esther-howard {
  color: var(--neutral-900, #0e1735);
  text-align: left;
  font-family: "Lexend-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: relative;
  align-self: stretch;
}
.head-of-marketing {
  color: var(--neutral-500, #888b97);
  text-align: left;
  font-family: "Lexend-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: relative;
  align-self: stretch;
}
.bx-bxs-star3 {
  flex-shrink: 0;
  width: 28px;
  height: 28px;
  position: relative;
  overflow: visible;
}
.pagination {
  width: 56px;
  height: 8px;
  position: static;
}
.ellipse-7 {
  background: var(--neutral-300, #e0e3eb);
  border-radius: 50%;
  width: 8px;
  height: 8px;
  position: absolute;
  left: 740px;
  top: 2857px;
}
.ellipse-8 {
  background: var(--neutral-700, #3c4563);
  border-radius: 50%;
  width: 8px;
  height: 8px;
  position: absolute;
  left: 764px;
  top: 2857px;
}
.ellipse-9 {
  background: var(--neutral-300, #e0e3eb);
  border-radius: 50%;
  width: 8px;
  height: 8px;
  position: absolute;
  left: 788px;
  top: 2857px;
}
.section-5 {
  position: absolute;
  inset: 0;
}
.col-1 {
  width: 572px;
  height: 524px;
  position: static;
}
.frame-142 {
  display: flex;
  flex-direction: row;
  gap: 32px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 120px;
  top: 3214px;
}
.rectangle-22 {
  background: linear-gradient(to left, #c4c4c4, #c4c4c4);
  border-radius: 16px;
  flex-shrink: 0;
  width: 200px;
  height: 144px;
  position: relative;
  object-fit: cover;
}
.frame-154 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 340px;
  position: relative;
}
.frame-17 {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.frame-19 {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.ellipse-66 {
  border-radius: 50%;
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: relative;
  box-shadow: var(
    --shadow-smooth-2-box-shadow,
    0px 9px 32px 0px rgba(89, 92, 219, 0.1)
  );
  object-fit: cover;
}
.dianne-russell4 {
  color: var(--neutral-700, #3c4563);
  text-align: left;
  font-family: "Lexend-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: relative;
  flex: 1;
}
.the-things-we-need-to-check-when-we-want-to-buy-a-house {
  color: var(--mrt-app-headline, #1b1c57);
  text-align: left;
  font-family: "Lexend-Medium", sans-serif;
  font-size: 18px;
  line-height: 32px;
  font-weight: 500;
  position: relative;
  align-self: stretch;
}
.frame-18 {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.ic-round-access-time {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
._4-min-read-25-apr-2021 {
  color: var(--neutral-500, #888b97);
  text-align: left;
  font-family: "Lexend-Regular", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  position: relative;
  flex: 1;
}
.frame-155 {
  display: flex;
  flex-direction: row;
  gap: 32px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 120px;
  top: 3402px;
}
.courtney-henry2 {
  color: var(--neutral-700, #3c4563);
  text-align: left;
  font-family: "Lexend-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: relative;
  flex: 1;
}
._7-ways-to-distinguish-the-quality-of-the-house-we-want-to-buy {
  color: var(--mrt-app-headline, #1b1c57);
  text-align: left;
  font-family: "Lexend-Medium", sans-serif;
  font-size: 18px;
  line-height: 32px;
  font-weight: 500;
  position: relative;
  align-self: stretch;
}
.ic-round-access-time2 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
._6-min-read-24-apr-2021 {
  color: var(--neutral-500, #888b97);
  text-align: left;
  font-family: "Lexend-Regular", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  position: relative;
  flex: 1;
}
.frame-162 {
  display: flex;
  flex-direction: row;
  gap: 32px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 120px;
  top: 3590px;
}
.darlene-robertson {
  color: var(--neutral-700, #3c4563);
  text-align: left;
  font-family: "Lexend-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: relative;
  flex: 1;
}
.the-best-way-to-know-the-quality-of-the-house-we-want-to-buy {
  color: var(--mrt-app-headline, #1b1c57);
  text-align: left;
  font-family: "Lexend-Medium", sans-serif;
  font-size: 18px;
  line-height: 32px;
  font-weight: 500;
  position: relative;
  align-self: stretch;
}
.ic-round-access-time3 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
._2-min-read-24-apr-2021 {
  color: var(--neutral-500, #888b97);
  text-align: left;
  font-family: "Lexend-Regular", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  position: relative;
  flex: 1;
}
.col-2 {
  width: 560px;
  height: 480px;
  position: static;
}
.rectangle-23 {
  background: linear-gradient(to left, #c4c4c4, #c4c4c4);
  border-radius: 16px;
  width: 560px;
  height: 280px;
  position: absolute;
  left: 760px;
  top: 3216px;
  object-fit: cover;
}
.frame-172 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 560px;
  position: absolute;
  left: 760px;
  top: 3520px;
}
.cameron-williamson {
  color: var(--neutral-700, #3c4563);
  text-align: left;
  font-family: "Lexend-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: relative;
  flex: 1;
}
._12-things-to-know-before-buying-a-house {
  color: var(--mrt-app-headline, #1b1c57);
  text-align: left;
  font-family: "Lexend-Medium", sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 500;
  position: relative;
  align-self: stretch;
}
.want-to-buy-a-house-but-are-unsure-about-what-we-should-know-here-i-will-try-to-explain-what-we-should-know-and-check-when-we-want-to-buy-a-house {
  color: var(--mrt-app-neutral-01, #626687);
  text-align: left;
  font-family: "Lexend-Regular", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  opacity: 0.75;
  position: relative;
  align-self: stretch;
}
.ic-round-access-time4 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
._8-min-read-25-apr-2021 {
  color: var(--neutral-500, #888b97);
  text-align: left;
  font-family: "Lexend-Regular", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  position: relative;
  flex: 1;
}
.title3 {
  width: 422px;
  height: 189px;
  position: static;
}
.title4 {
  width: 422px;
  height: 119px;
  position: static;
}
.find-out-more-about-selling-and-buying-homes {
  color: var(--mrt-app-headline, #1b1c57);
  text-align: center;
  font-family: "Lexend-SemiBold", sans-serif;
  font-size: 32px;
  font-weight: 600;
  position: absolute;
  left: 509px;
  top: 3024px;
}
.group-104 {
  width: 275px;
  height: 27px;
  position: static;
}
.see-tips-and-trick-from-our-partnership {
  color: var(--yellow-500, #f59e0b);
  text-align: center;
  font-family: "Lexend-Medium", sans-serif;
  font-size: 14px;
  font-weight: 500;
  position: absolute;
  left: 583px;
  top: 2994px;
}
.rectangle-144 {
  background: var(--yellow-500, #f59e0b);
  width: 32px;
  height: 1px;
  position: absolute;
  left: 701px;
  top: 2985px;
}
.contact-now3 {
  background: var(--green-500, #10b981);
  border-radius: 32px;
  padding: 12px 16px 12px 16px;
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 661px;
  top: 3128px;
}
.more-artikel {
  color: #ffffff;
  text-align: left;
  font-family: "Lexend-SemiBold", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 600;
  position: relative;
}
.subscribe {
  border-radius: 32px;
  width: 1200px;
  height: 312px;
  position: absolute;
  left: 120px;
  top: 3858px;
  overflow: hidden;
}
.rectangle-24 {
  border-radius: 32px;
  width: 1200px;
  height: 312px;
  position: absolute;
  left: 0px;
  top: 0px;
  object-fit: cover;
}
.ellipse-67 {
  border-radius: 50%;
  border-style: solid;
  border-color: #ffffff;
  border-width: 2px;
  width: 36px;
  height: 36px;
  position: absolute;
  left: 204px;
  top: 71px;
  box-shadow: var(
    --shadow-smooth-2-box-shadow,
    0px 9px 32px 0px rgba(89, 92, 219, 0.1)
  );
  object-fit: cover;
}
.ellipse-72 {
  border-radius: 50%;
  border-style: solid;
  border-color: #ffffff;
  border-width: 2px;
  width: 36px;
  height: 36px;
  position: absolute;
  left: 67px;
  top: 173px;
  box-shadow: var(
    --shadow-smooth-2-box-shadow,
    0px 9px 32px 0px rgba(89, 92, 219, 0.1)
  );
  object-fit: cover;
}
.ellipse-82 {
  border-radius: 50%;
  border-style: solid;
  border-color: #ffffff;
  border-width: 2px;
  width: 36px;
  height: 36px;
  position: absolute;
  left: 964px;
  top: 143px;
  box-shadow: var(
    --shadow-smooth-2-box-shadow,
    0px 9px 32px 0px rgba(89, 92, 219, 0.1)
  );
  object-fit: cover;
}
.ellipse-92 {
  border-radius: 50%;
  border-style: solid;
  border-color: #ffffff;
  border-width: 2px;
  width: 36px;
  height: 36px;
  position: absolute;
  left: 1082px;
  top: 107px;
  box-shadow: var(
    --shadow-smooth-2-box-shadow,
    0px 9px 32px 0px rgba(89, 92, 219, 0.1)
  );
  object-fit: cover;
}
.rectangle-122 {
  border-radius: 24px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 2px;
  width: 81px;
  height: 81px;
  position: absolute;
  left: 44px;
  top: 38px;
  object-fit: cover;
}
.rectangle-25 {
  border-radius: 24px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 2px;
  width: 54px;
  height: 54px;
  position: absolute;
  left: 195px;
  top: 178px;
  object-fit: cover;
}
.rectangle-26 {
  border-radius: 24px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 2px;
  width: 70px;
  height: 70px;
  position: absolute;
  left: 930px;
  top: 44px;
  object-fit: cover;
}
.rectangle-27 {
  border-radius: 24px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 2px;
  width: 55px;
  height: 55px;
  position: absolute;
  left: 1072px;
  top: 197px;
  object-fit: cover;
}
.search3 {
  background: #ffffff;
  border-radius: 32px;
  padding: 4px 4px 4px 24px;
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  width: 496px;
  position: absolute;
  left: 352px;
  top: 193px;
  box-shadow: var(
    --shadow-smooth-box-shadow,
    0px 9px 32px 0px rgba(89, 92, 219, 0.05)
  );
}
.eva-email-fill {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.your-email-here {
  color: var(--neutral-500, #888b97);
  text-align: left;
  font-family: "Lexend-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: relative;
  flex: 1;
}
.subsribe-now {
  color: #ffffff;
  text-align: left;
  font-family: "Lexend-SemiBold", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 600;
  position: relative;
}
.subscribe-for-more-info-and-update-from-hounter {
  color: var(--mrt-app-headline, #1b1c57);
  text-align: center;
  font-family: "Lexend-SemiBold", sans-serif;
  font-size: 32px;
  line-height: 48px;
  font-weight: 600;
  position: absolute;
  left: 389px;
  top: 65px;
}
.footer {
  position: absolute;
  inset: 0;
}
.bio {
  width: 320px;
  height: 180px;
  position: static;
}
.we-provide-information-about-properties-such-as-houses-villas-and-apartments-to-help-people-find-their-dream-home {
  color: var(--mrt-app-neutral-01, #626687);
  text-align: left;
  font-family: "Lexend-Regular", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  opacity: 0.75;
  position: absolute;
  left: 120px;
  top: 4342px;
  width: 320px;
}
.rectangle-82 {
  background: var(--yellow-500, #f59e0b);
  border-radius: 4px 4px 24px 4px;
  width: 32px;
  height: 32px;
  position: absolute;
  left: 120px;
  top: 4290px;
}
.rectangle-92 {
  background: #4be4c9;
  border-radius: 4px 4px 24px 4px;
  width: 32px;
  height: 32px;
  position: absolute;
  left: 124px;
  top: 4294px;
}
.hounter2 {
  color: var(--mrt-app-headline, #1b1c57);
  text-align: left;
  font-family: "Lexend-Bold", sans-serif;
  font-size: 16px;
  font-weight: 700;
  position: absolute;
  left: 168px;
  top: 4300px;
}
.frame-20 {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 120px;
  top: 4438px;
}
.brandico-facebook {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: relative;
  overflow: visible;
}
.ant-design-twitter-outlined {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: relative;
  overflow: visible;
}
.ant-design-instagram-filled {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: relative;
  overflow: visible;
}
.property2 {
  width: 79px;
  height: 137px;
  position: static;
}
.property3 {
  color: var(--neutral-900, #0e1735);
  text-align: left;
  font-family: "Lexend-SemiBold", sans-serif;
  font-size: 18px;
  font-weight: 600;
  position: absolute;
  left: 703px;
  top: 4290px;
}
.house3 {
  color: var(--neutral-500, #888b97);
  text-align: left;
  font-family: "Lexend-Regular", sans-serif;
  font-size: 14px;
  font-weight: 400;
  position: absolute;
  left: 703px;
  top: 4337px;
}
.apartment2 {
  color: var(--neutral-500, #888b97);
  text-align: left;
  font-family: "Lexend-Regular", sans-serif;
  font-size: 14px;
  font-weight: 400;
  position: absolute;
  left: 703px;
  top: 4373px;
}
.villa2 {
  color: var(--neutral-500, #888b97);
  text-align: left;
  font-family: "Lexend-Regular", sans-serif;
  font-size: 14px;
  font-weight: 400;
  position: absolute;
  left: 703px;
  top: 4409px;
}
.article2 {
  width: 97px;
  height: 173px;
  position: static;
}
.article3 {
  color: var(--neutral-900, #0e1735);
  text-align: left;
  font-family: "Lexend-SemiBold", sans-serif;
  font-size: 18px;
  font-weight: 600;
  position: absolute;
  left: 870px;
  top: 4290px;
}
.new-article {
  color: var(--neutral-500, #888b97);
  text-align: left;
  font-family: "Lexend-Regular", sans-serif;
  font-size: 14px;
  font-weight: 400;
  position: absolute;
  left: 870px;
  top: 4337px;
}
.popular-article {
  color: var(--neutral-500, #888b97);
  text-align: left;
  font-family: "Lexend-Regular", sans-serif;
  font-size: 14px;
  font-weight: 400;
  position: absolute;
  left: 870px;
  top: 4373px;
}
.tips-tricks {
  color: var(--neutral-500, #888b97);
  text-align: left;
  font-family: "Lexend-Regular", sans-serif;
  font-size: 14px;
  font-weight: 400;
  position: absolute;
  left: 870px;
  top: 4445px;
}
.most-read {
  color: var(--neutral-500, #888b97);
  text-align: left;
  font-family: "Lexend-Regular", sans-serif;
  font-size: 14px;
  font-weight: 400;
  position: absolute;
  left: 870px;
  top: 4409px;
}
.contact {
  width: 265px;
  height: 137px;
  position: static;
}
.contact2 {
  color: var(--neutral-900, #0e1735);
  text-align: left;
  font-family: "Lexend-SemiBold", sans-serif;
  font-size: 18px;
  font-weight: 600;
  position: absolute;
  left: 1055px;
  top: 4290px;
}
._2464-royal-ln-mesa-new-jersey-45463 {
  color: var(--neutral-500, #888b97);
  text-align: left;
  font-family: "Lexend-Regular", sans-serif;
  font-size: 14px;
  font-weight: 400;
  position: absolute;
  left: 1055px;
  top: 4337px;
}
._671-555-0110 {
  color: var(--neutral-500, #888b97);
  text-align: left;
  font-family: "Lexend-Regular", sans-serif;
  font-size: 14px;
  font-weight: 400;
  position: absolute;
  left: 1055px;
  top: 4373px;
}
.info-hounter-com {
  color: var(--neutral-500, #888b97);
  text-align: left;
  font-family: "Lexend-Regular", sans-serif;
  font-size: 14px;
  font-weight: 400;
  position: absolute;
  left: 1055px;
  top: 4409px;
}
